{
  "name": "quan-ly-xe",
  "version": "1.0.0",
  "description": "App quan ly xe mien phi - Cho Thu Duc",
  "main": "main.js",
  "scripts": {
    "start": "cross-env ELECTRON_RUN_AS_NODE= electron .",
    "dev": "cross-env ELECTRON_RUN_AS_NODE= NODE_ENV=development electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build": "electron-builder --win --mac",
    "publish:win": "electron-builder --win --publish always",
    "publish:mac": "electron-builder --mac --publish always",
    "publish": "electron-builder --win --mac --publish always"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "mssql": "^12.2.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.chothuduc.quanlyxe",
    "productName": "Quan Ly Xe - Cho Thu Duc",
    "publish": [
      {
        "provider": "github",
        "owner": "tringuyen94",
        "repo": "quan-ly-xe-mien-phi"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**",
      "!node_modules/electron-reload/**",
      "!node_modules/cross-env/**",
      "!node_modules/electron-builder/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "vi"
      ],
      "language": "1066"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.business"
    }
  }
}
